spring.datasource.url = jdbc:mysql://localhost:3306/zodiac_badass?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 25@december

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8000
spring.datasource.initialization-mode=always