spring.datasource.url = jdbc:mysql://localhost:3306/zodiac_badass_registration_portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = pvi@2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8000
spring.datasource.initialization-mode=always
